<!DOCTYPE html>
<html>
  <head>
    <title>Ovi Hentea</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/images.m2i.stamen.com/20180521/watercolor_JD3C7EPOShg.jpeg");
        background-color: rgba(255,255,255,0.6);
        background-blend-mode: lighten;
        height:100%
      }
      #content {
        display: inline-block;
        margin: 25px;
        padding: 15px 100px 15px 15px;
        line-height: 1.6;
        background-color: rgba(255,255,255,0.6);
        font-family: Tahoma;
        font-size: 18px;
        border: 5px solid white;
      }
    </style>
  </head>
  <body>
    <div id="content">
    <h1>Ovi Hentea</h1><br><br>
    <a href="https://www.linkedin.com/in/ovihentea/" target="_blank">LinkedIn page</a>
    <br>
    <a href="https://500px.com/ovihentea" target="_blank">Some old photos</a>
    <br>
    Better yet, why not <a href="http://www.google.com/search?q=Ovi+Hentea" target="_blank">Google me</a>?
    
    <br><br><br>
    
    Sample projects from Ruby on Rails course: <br>
    - Design Studio <a href="https://ovihentea.github.io/broadway/" target="_blank">website mock</a>
    <br>
    - Mobile App <a href="https://ovihentea.github.io/excursion/" target="_blank">teaser website</a>
    <br>
    </div>
  </body>
</html>
